<!DOCTYPE html>
<html lang="en">
<head>
    <title>Learn Back-end</title>
    <link rel="stylesheet" href="Back-end.css">
</head>
<body>
    <div class="main">
        <div class="head">
            <h2>Robix<span class="tag"> Be Unique Always</span></h2>
        </div>
        <div class="note">
            <div class="scrollable-content">
                <p class="note-point">This back end side makes you learn about<br><br>
                    1.REACT JS - create interactive UIs with a declarative approach and also design simple views for each and
                    every state in our application.<br><br>
                    2.DATA BASE - we can organize, store, and retrieve data more efficiently, saving time and resources.<br><br>
                    3.JAVA SCRIPT - allows you to implement complex things on web pages.<br><br>
                    4.For every concepts you have an Exercise to make better in every basic's topic.<br><br>
                    5.From creating a div in web-page you will follow up your code to better to make your specific
                    web-pages.
                </p>
            </div>
        </div>
        <div class="box-1">
            <span>FULL TABULATED TOPICS ON BACKEND</span>
        </div>
        <div class="Topic-1" id="topic1">
            <span class="span1">Topic-1&nbsp;&nbsp;&nbsp;->&nbsp;&nbsp;&nbsp;JS -(JAVA SCRIPT)</span>
            <div class="plus1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#43;</div>
        </div>
        <div class="table-1" id="table1"> 
            <table>
                <tr>
                    <th>Topic No</th>
                    <th>List of Topic</th>
                    <th>Link from you-tube</th>
                    <th>Practise Exercise</th>
                    <th>Notes</th>
                </tr>
                <tr>
                    <td>Topic-1.1</td>
                    <td><a href="https://www.w3schools.com/js/js_intro.asp">Js-Introduction</a></td>
                    <td><a class="youtubeimg" href="https://www.youtube.com/watch?v=tDqTXipQmBU"><ion-icon name="logo-youtube"></ion-icon></a></td>
                  <td class="c-4" id="prob-btn1.1">Problem-1</td>
                  <td><button class="notebtn" id="addBtn"> 
                    <i class="fas fa-plus"></i> 
                    Add Note 
                </button> </td>
                </tr>
                <tr>
                    <td>Topic-1.2</td>
                    <td><a href="https://www.w3schools.com/js/js_intro.asp">Js-linking</a></td>
                    <td><a class="youtubeimg" href="https://www.youtube.com/watch?v=tDqTXipQmBU"><ion-icon name="logo-youtube"></ion-icon></a></td>
                  <td class="c-4" id="prob-btn1.2">Problem-2</td>
                  <td><button class="notebtn" id="addBtn"> 
                    <i class="fas fa-plus"></i> 
                    Add Note 
                </button> </td>
                </tr>
                <tr>
                    <td>Topic-1.3</td>
                    <td><a href="https://www.w3schools.com/js/js_intro.asp">Js-Output</a></td>
                    <td><a class="youtubeimg" href="https://www.youtube.com/watch?v=tDqTXipQmBU"><ion-icon name="logo-youtube"></ion-icon></a></td>
                  <td class="c-4" id="prob-btn1.3">Problem-3</td>
                  <td><button class="notebtn" id="addBtn"> 
                    <i class="fas fa-plus"></i> 
                    Add Note 
                </button> </td>
                </tr>
                <tr>
                    <td>Topic-1.4</td>
                    <td><a href="https://www.w3schools.com/js/js_intro.asp">Js-All Syntaxs</a></td>
                    <td><a class="youtubeimg" href="https://www.youtube.com/watch?v=tDqTXipQmBU"><ion-icon name="logo-youtube"></ion-icon></a></td>
                  <td class="c-4" id="prob-btn1.4">Problem-4</td>
                  <td><button class="notebtn" id="addBtn"> 
                    <i class="fas fa-plus"></i> 
                    Add Note 
                </button> </td>
                </tr>
                <tr>
                    <td>Topic-1.5</td>
                    <td><a href="https://www.w3schools.com/js/js_intro.asp">Js-Comments</a></td>
                    <td><a class="youtubeimg" href="https://www.youtube.com/watch?v=tDqTXipQmBU"><ion-icon name="logo-youtube"></ion-icon></a></td>
                  <td class="c-4" id="prob-btn1.5">Problem-5</td>
                  <td><button class="notebtn" id="addBtn"> 
                    <i class="fas fa-plus"></i> 
                    Add Note 
                </button> </td>
                </tr>
                <tr>
                    <td>Topic-1.6</td>
                    <td><a href="https://www.w3schools.com/js/js_intro.asp">Js-variables</a></td>
                    <td><a class="youtubeimg" href="https://www.youtube.com/watch?v=tDqTXipQmBU"><ion-icon name="logo-youtube"></ion-icon></a></td>
                  <td class="c-4" id="prob-btn1.6">Problem-6</td>
                  <td><button class="notebtn" id="addBtn"> 
                    <i class="fas fa-plus"></i> 
                    Add Note 
                </button> </td>
                </tr>
                <tr>
                    <td>Topic-1.7</td>
                    <td><a href="https://www.w3schools.com/js/js_intro.asp">Js-Scope of variable</a></td>
                    <td><a class="youtubeimg" href="https://www.youtube.com/watch?v=tDqTXipQmBU"><ion-icon name="logo-youtube"></ion-icon></a></td>
                  <td class="c-4" id="prob-btn1.7">Problem-7</td>
                  <td><button class="notebtn" id="addBtn"> 
                    <i class="fas fa-plus"></i> 
                    Add Note 
                </button> </td>
                </tr>
                <tr>
                    <td>Topic-1.8</td>
                    <td><a href="https://www.w3schools.com/js/js_intro.asp">Js-Keyword(const)</a></td>
                    <td><a class="youtubeimg" href="https://www.youtube.com/watch?v=tDqTXipQmBU"><ion-icon name="logo-youtube"></ion-icon></a></td>
                  <td class="c-4" id="prob-btn1.8">Problem-8</td>
                  <td><button class="notebtn" id="addBtn"> 
                    <i class="fas fa-plus"></i> 
                    Add Note 
                </button> </td>
                </tr>
                <tr>
                    <td>Topic-1.9</td>
                    <td><a href="https://www.w3schools.com/js/js_intro.asp">Js-Data-Types</a></td>
                    <td><a class="youtubeimg" href="https://www.youtube.com/watch?v=tDqTXipQmBU"><ion-icon name="logo-youtube"></ion-icon></a></td>
                  <td class="c-4" id="prob-btn1.9">Problem-9</td>
                  <td><button class="notebtn" id="addBtn"> 
                    <i class="fas fa-plus"></i> 
                    Add Note 
                </button> </td>
                </tr>
                <tr>
                    <td>Topic-1.10</td>
                    <td><a href="https://www.w3schools.com/js/js_intro.asp">Js-Functions</a></td>
                    <td><a class="youtubeimg" href="https://www.youtube.com/watch?v=tDqTXipQmBU"><ion-icon name="logo-youtube"></ion-icon></a></td>
                  <td class="c-4" id="prob-btn1.10">Problem-10</td>
                  <td><button class="notebtn" id="addBtn"> 
                    <i class="fas fa-plus"></i> 
                    Add Note 
                </button> </td>
                </tr>
            </table>
        </div>
            <div class="prob-box1" id="probbox1">
              <span class="close" id="closeBtn1">&times;</span>
              <span>
                For Introduction there are no problems , but this problem leave a note 
                Save the important information or examples or works in provided (+ Add Note) that you have encountered 
                while learning these back-end technologies. 
              </span>
            </div>
            <div class="prob-box2" id="probbox2">
              <span class="close" id="closeBtn2">&times;</span>
              <span>
                For Introduction there are no problems , but this problem leave a note 
                Save the important information or examples or works in provided (+ Add Note) that you have encountered 
                while learning these back-end technologies. 
              </span>
            </div>
            <div class="prob-box3" id="probbox3">
              <span class="close" id="closeBtn3">&times;</span>
              <span>
                For Introduction there are no problems , but this problem leave a note 
                Save the important information or examples or works in provided (+ Add Note) that you have encountered 
                while learning these back-end technologies. 
              </span>
            </div>
            <div class="prob-box4" id="probbox4">
              <span class="close" id="closeBtn4">&times;</span>
              <span>
                For Introduction there are no problems , but this problem leave a note 
                Save the important information or examples or works in provided (+ Add Note) that you have encountered 
                while learning these back-end technologies. 
              </span>
            </div>
            <div class="prob-box5" id="probbox5">
              <span class="close" id="closeBtn5">&times;</span>
              <span>
                For Introduction there are no problems , but this problem leave a note 
                Save the important information or examples or works in provided (+ Add Note) that you have encountered 
                while learning these back-end technologies. 
              </span>
            </div>
            <div class="prob-box6" id="probbox6">
              <span class="close" id="closeBtn6">&times;</span>
              <span>
                For Introduction there are no problems , but this problem leave a note 
                Save the important information or examples or works in provided (+ Add Note) that you have encountered 
                while learning these back-end technologies. 
              </span>
            </div>
            <div class="prob-box7" id="probbox7">
              <span class="close" id="closeBtn7">&times;</span>
              <span>
                For Introduction there are no problems , but this problem leave a note 
                Save the important information or examples or works in provided (+ Add Note) that you have encountered 
                while learning these back-end technologies. 
              </span>
            </div>
            <div class="prob-box8" id="probbox8">
              <span class="close" id="closeBtn8">&times;</span>
              <span>
                For Introduction there are no problems , but this problem leave a note 
                Save the important information or examples or works in provided (+ Add Note) that you have encountered 
                while learning these back-end technologies. 
              </span>
            </div>
            <div class="prob-box9" id="probbox9">
              <span class="close" id="closeBtn9">&times;</span>
              <span>
                For Introduction there are no problems , but this problem leave a note 
                Save the important information or examples or works in provided (+ Add Note) that you have encountered 
                while learning these back-end technologies. 
              </span>
            </div>
            <div class="prob-box10" id="probbox10">
              <span class="close" id="closeBtn10">&times;</span>
              <span>
                For Introduction there are no problems , but this problem leave a note 
                Save the important information or examples or works in provided (+ Add Note) that you have encountered 
                while learning these back-end technologies. 
              </span>
            </div>
            <div class="Topic-2" id="topic2">
                <span class="span2">Topic-2&nbsp;&nbsp;&nbsp;->&nbsp;&nbsp;&nbsp;DB (DATA BASE)</span>
                <div class="plus2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#43;</div>
              </div>
            <div class="table-2" id="table2">
                <table class="table2">
                  <tr>
                    <th>Topic No</th>
                    <th>List of Topic</th>
                    <th>Link from you-tube</th>
                    <th>Practise Exercise</th>
                    <th>Notes</th>
                  </tr>
                  <tr>
                    <td>Topic-2.1</td>
                    <td><a href="https://www.w3schools.com/MySQL/default.asp">MySQL Tutorial</a></td>
                    <td><a class="youtubeimg" href="https://www.youtube.com/watch?v=tDqTXipQmBU"><ion-icon name="logo-youtube"></ion-icon></a></td>
                  <td class="c-4" id="prob-btn2.1">Problem-1</td>
                  <td><button class="notebtn" id="addBtn2"> 
                    <i class="fas fa-plus"></i> 
                    Add Note 
                </button> </td>
                  </tr>
                  <tr>
                    <td>Topic-2.2</td>
                    <td><a href="https://www.w3schools.com/mongodb/">MongoDB Tutorial</a></td>
                    <td><a class="youtubeimg" href="https://www.youtube.com/watch?v=tDqTXipQmBU"><ion-icon name="logo-youtube"></ion-icon></a></td>
                  <td class="c-4" id="prob-btn2.2">Problem-2</td>
                  <td><button class="notebtn" id="addBtn"> 
                    <i class="fas fa-plus"></i> 
                    Add Note 
                </button> </td>
                  </tr>
                  <tr>
                    <td>Topic-2.3</td>
                    <td><a href="https://www.tutorialspoint.com/db2/index.htm">DB2 Tutorial</a></td>
                    <td><a class="youtubeimg" href="https://www.youtube.com/watch?v=tDqTXipQmBU"><ion-icon name="logo-youtube"></ion-icon></a></td>
                  <td class="c-4" id="prob-btn2.3">Problem-3</td>
                  <td><button class="notebtn" id="addBtn"> 
                    <i class="fas fa-plus"></i> 
                    Add Note 
                </button> </td>
                  </tr>
                  <tr>
                    <td>Topic-2.4</td>
                    <td><a href="https://www.w3schools.com/postgresql/index.php">PostgreSQL Tutorial</a></td>
                    <td><a class="youtubeimg" href="https://www.youtube.com/watch?v=tDqTXipQmBU"><ion-icon name="logo-youtube"></ion-icon></a></td>
                  <td class="c-4" id="prob-btn2.4">Problem-4</td>
                  <td><button class="notebtn" id="addBtn"> 
                    <i class="fas fa-plus"></i> 
                    Add Note 
                </button> </td>
                  </tr>
                  <tr>
                    <td>Topic-2.5</td>
                    <td><a href="https://www.tutorialspoint.com/Cloud-Databases">Cloud Databases</a></td>
                    <td><a class="youtubeimg" href="https://www.youtube.com/watch?v=tDqTXipQmBU"><ion-icon name="logo-youtube"></ion-icon></a></td>
                  <td class="c-4" id="prob-btn2.5">Problem-5</td>
                  <td><button class="notebtn" id="addBtn"> 
                    <i class="fas fa-plus"></i> 
                    Add Note 
                </button> </td>
                  </tr>
                  <tr>
                    <td>Topic-2.6</td>
                    <td><a href="https://www.tutorialspoint.com/redis/index.htm">Redis Tutorial</a></td>
                    <td><a class="youtubeimg" href="https://www.youtube.com/watch?v=tDqTXipQmBU"><ion-icon name="logo-youtube"></ion-icon></a></td>
                  <td class="c-4" id="prob-btn2.6">Problem-6</td>
                  <td><button class="notebtn" id="addBtn"> 
                    <i class="fas fa-plus"></i> 
                    Add Note 
                </button> </td>
                  </tr>
                  <tr>
                    <td>Topic-2.7</td>
                    <td><a href="https://www.tutorialspoint.com/cassandra/cassandra_introduction.htm">Cassandra</a></td>
                    <td><a class="youtubeimg" href="https://www.youtube.com/watch?v=tDqTXipQmBU"><ion-icon name="logo-youtube"></ion-icon></a></td>
                  <td class="c-4" id="prob-btn2.7">Problem-7</td>
                  <td><button class="notebtn" id="addBtn"> 
                    <i class="fas fa-plus"></i> 
                    Add Note 
                </button> </td>
                  </tr>
                  <tr>
                    <td>Topic-2.8</td>
                    <td><a href="https://www.tutorialspoint.com/elasticsearch/index.htm">Elasticsearch Tutorial</a></td>
                    <td><a class="youtubeimg" href="https://www.youtube.com/watch?v=tDqTXipQmBU"><ion-icon name="logo-youtube"></ion-icon></a></td>
                  <td class="c-4" id="prob-btn2.8">Problem-8</td>
                  <td><button class="notebtn" id="addBtn"> 
                    <i class="fas fa-plus"></i> 
                    Add Note 
                </button> </td>
                  </tr>
                  <tr>
                    <td>Topic-2.9</td>
                    <td><a href="https://www.javatpoint.com/neo4j-tutorial">Neo4j Tutorial</a></td>
                    <td><a class="youtubeimg" href="https://www.youtube.com/watch?v=tDqTXipQmBU"><ion-icon name="logo-youtube"></ion-icon></a></td>
                  <td class="c-4" id="prob-btn2.9">Problem-9</td>
                  <td><button class="notebtn" id="addBtn"> 
                    <i class="fas fa-plus"></i> 
                    Add Note 
                </button> </td>
                  </tr>
                  <tr>
                    <td>Topic-2.10</td>
                    <td><a href="https://www.javatpoint.com/mariadb-tutorial">MariaDB Tutorial
                      </a></td>
                      <td><a class="youtubeimg" href="https://www.youtube.com/watch?v=tDqTXipQmBU"><ion-icon name="logo-youtube"></ion-icon></a></td>
                      <td class="c-4" id="prob-btn2.10">Problem-10</td>
                      <td><button class="notebtn" id="addBtn"> 
                        <i class="fas fa-plus"></i> 
                        Add Note 
                    </button> </td>
                  </tr>
                </table>
            </div>
                <div class="prob-box2-1" id="probbox2.1">
                  <span class="close" id="closeBtn2.1">&times;</span>
                  <span>
                    For Introduction there are no problems , but this problem leave a note 
                    Save the important information or examples or works in provided (+ Add Note) that you have encountered 
                    while learning these back-end technologies. 
                  </span>
                </div>
                <div class="prob-box2-2" id="probbox2.2">
                  <span class="close" id="closeBtn2.2">&times;</span>
                  <span>
                    For Introduction there are no problems , but this problem leave a note 
                    Save the important information or examples or works in provided (+ Add Note) that you have encountered 
                    while learning these back-end technologies. 
                  </span>
                </div>
                <div class="prob-box2-3" id="probbox2.3">
                  <span class="close" id="closeBtn2.3">&times;</span>
                  <span>
                    For Introduction there are no problems , but this problem leave a note 
                    Save the important information or examples or works in provided (+ Add Note) that you have encountered 
                    while learning these back-end technologies. 
                  </span>
                </div>
                <div class="prob-box2-4" id="probbox2.4">
                  <span class="close" id="closeBtn2.4">&times;</span>
                  <span>
                    For Introduction there are no problems , but this problem leave a note 
                    Save the important information or examples or works in provided (+ Add Note) that you have encountered 
                    while learning these back-end technologies. 
                  </span>
                </div>
                <div class="prob-box2-5" id="probbox2.5">
                  <span class="close" id="closeBtn2.5">&times;</span>
                  <span>
                    For Introduction there are no problems , but this problem leave a note 
                    Save the important information or examples or works in provided (+ Add Note) that you have encountered 
                    while learning these back-end technologies. 
                  </span>
                </div>
                <div class="prob-box2-6" id="probbox2.6">
                  <span class="close" id="closeBtn2.6">&times;</span>
                  <span>
                    For Introduction there are no problems , but this problem leave a note 
                    Save the important information or examples or works in provided (+ Add Note) that you have encountered 
                    while learning these back-end technologies. 
                  </span>
                </div>
                <div class="prob-box2-7" id="probbox2.7">
                  <span class="close" id="closeBtn2.7">&times;</span>
                  <span>
                    For Introduction there are no problems , but this problem leave a note 
                    Save the important information or examples or works in provided (+ Add Note) that you have encountered 
                    while learning these back-end technologies. 
                  </span>
                </div>
                <div class="prob-box2-8" id="probbox2.8">
                  <span class="close" id="closeBtn2.8">&times;</span>
                  <span>
                    For Introduction there are no problems , but this problem leave a note 
                    Save the important information or examples or works in provided (+ Add Note) that you have encountered 
                    while learning these back-end technologies. 
                  </span>
                </div>
                <div class="prob-box2-9" id="probbox2.9">
                  <span class="close" id="closeBtn2.9">&times;</span>
                  <span>
                    For Introduction there are no problems , but this problem leave a note 
                    Save the important information or examples or works in provided (+ Add Note) that you have encountered 
                    while learning these back-end technologies. 
                  </span>
                </div>
                <div class="prob-box2-10" id="probbox2.10">
                  <span class="close" id="closeBtn2.10">&times;</span>
                  <span>
                    For Introduction there are no problems , but this problem leave a note 
                    Save the important information or examples or works in provided (+ Add Note) that you have encountered 
                    while learning these back-end technologies. 
                  </span>
                </div>
                <div class="Topic-3" id="topic3">
                    <span class="span3">Topic-3&nbsp;&nbsp;&nbsp;->&nbsp;&nbsp;&nbsp;NJ (NODE JS)</span>
                    <div class="plus3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#43;</div>
                  </div>
                <div class="table-3" id="table3">
                    <table>
                      <tr>
                        <th>Topic No</th>
                        <th>List of Topic</th>
                        <th>Link from you-tube</th>
                        <th>Practise Exercise</th>
                        <th>Notes</th>
                      </tr>
                      <tr>
                        <td>Topic-3.1</td>
                        <td><a href="https://www.w3schools.com/nodejs/nodejs_intro.asp">Node.js Introduction</a></td>
                        <td><a class="youtubeimg" href="https://youtu.be/TlB_eWDSMt4?si=8JYop3A4fCiY2MU7"><ion-icon name="logo-youtube"></ion-icon></a></td>
                      <td class="c-4" id="prob-btn3.1">Problem-1</td>
                      <td><button class="notebtn" id="addBtn"> 
                        <i class="fas fa-plus"></i> 
                        Add Note 
                    </button> </td>
                      </tr>
                      <tr>
                        <td>Topic-3.2</td>
                        <td><a href="https://www.w3schools.com/nodejs/nodejs_get_started.asp">Node.js Get Started</a></td>
                        <td><a class="youtubeimg" href="https://youtu.be/8u1o-OmOeGQ?si=7fyyhkkhW3zik23T"><ion-icon name="logo-youtube"></ion-icon></a></td>
                      <td class="c-4" id="prob-btn3.2">Problem-2</td>
                      <td><button class="notebtn" id="addBtn"> 
                        <i class="fas fa-plus"></i> 
                        Add Note 
                    </button> </td>
                      </tr>
                      <tr>
                        <td>Topic-3.3</td>
                        <td><a href="https://www.w3schools.com/nodejs/nodejs_modules.asp">Node.js Modules</a></td>
                        <td><a class="youtubeimg" href="https://youtu.be/ENrzD9HAZK4?si=M3OQAhlkBOLDPO9k"><ion-icon name="logo-youtube"></ion-icon></a></td>
                      <td class="c-4" id="prob-btn3.3">Problem-3</td>
                      <td><button class="notebtn" id="addBtn"> 
                        <i class="fas fa-plus"></i> 
                        Add Note 
                    </button> </td>
                      </tr>
                      <tr>
                        <td>Topic-3.4</td>
                        <td><a href="https://www.w3schools.com/nodejs/nodejs_http.asp">Node.js HTTP Module</a></td>
                        <td><a class="youtubeimg" href="https://youtu.be/9Amxzvq5LY8?si=_eNg-h6yk_F3a8c9"><ion-icon name="logo-youtube"></ion-icon></a></td>
                      <td class="c-4" id="prob-btn3.4">Problem-4</td>
                      <td><button class="notebtn" id="addBtn"> 
                        <i class="fas fa-plus"></i> 
                        Add Note 
                    </button> </td>
                      </tr>
                      <tr>
                        <td>Topic-3.5</td>
                        <td><a href="https://www.w3schools.com/nodejs/nodejs_filesystem.asp">Node.js File System</a></td>
                        <td><a class="youtubeimg" href="https://youtu.be/VLXAzzRjQws?si=LZ9ImTI64WRJpsQS"><ion-icon name="logo-youtube"></ion-icon></a></td>
                      <td class="c-4" id="prob-btn3.5">Problem-5</td>
                      <td><button class="notebtn" id="addBtn"> 
                        <i class="fas fa-plus"></i> 
                        Add Note 
                    </button> </td>
                      </tr>
                      <tr>
                        <td>Topic-3.6</td>
                        <td><a href="https://www.w3schools.com/nodejs/nodejs_url.asp">Node.js URL Module</a></td>
                        <td><a class="youtubeimg" href="https://youtu.be/ZySsdm576wE?si=kgoKXlQMXWfO-9DC"><ion-icon name="logo-youtube"></ion-icon></a></td>
                      <td class="c-4" id="prob-btn3.6">Problem-6</td>
                      <td><button class="notebtn" id="addBtn"> 
                        <i class="fas fa-plus"></i> 
                        Add Note 
                    </button> </td>
                      </tr>
                      <tr>
                        <td>Topic-3.7</td>
                        <td><a href="https://www.w3schools.com/nodejs/nodejs_npm.asp">Node.js NPM</a></td>
                        <td><a class="youtubeimg" href="https://youtu.be/lcbQon7d1Yg?si=jNjCPNH1cMdFgxBX"><ion-icon name="logo-youtube"></ion-icon></a></td>
                        <td class="c-4" id="prob-btn3.7">Problem-7</td>
                        <td><button class="notebtn" id="addBtn"> 
                          <i class="fas fa-plus"></i> 
                          Add Note 
                      </button> </td>
                      </tr>
                      <tr>
                        <td>Topic-3.8</td>
                        <td><a href="https://www.w3schools.com/nodejs/nodejs_events.asp">Node.js Events</a></td>
                        <td><a class="youtubeimg" href="https://youtu.be/M8nlgBQBxxo?si=XaAKknnXPy7MZ2UT"><ion-icon name="logo-youtube"></ion-icon></a></td>
                      <td class="c-4" id="prob-btn3.8">Problem-8</td>
                      <td><button class="notebtn" id="addBtn"> 
                        <i class="fas fa-plus"></i> 
                        Add Note 
                    </button> </td>
                      </tr>
                      <tr>
                        <td>Topic-3.9</td>
                        <td><a href="https://www.w3schools.com/nodejs/nodejs_uploadfiles.asp">Node.js Files Uploading</a></td>
                        <td><a class="youtubeimg" href="https://youtu.be/Su0-Y9coU3s?si=VNV5FuZdgqupTzCw"><ion-icon name="logo-youtube"></ion-icon></a></td>
                      <td class="c-4" id="prob-btn3.9">Problem-9</td>
                      <td><button class="notebtn" id="addBtn"> 
                        <i class="fas fa-plus"></i> 
                        Add Note 
                    </button> </td>
                      </tr>
                      <tr>
                        <td>Topic-3.10</td>
                        <td><a href="https://www.w3schools.com/nodejs/nodejs_email.asp">Node.js Email</a></td>
                        <td><a class="youtubeimg" href="https://youtu.be/i8yxx6V9UdM?si=i0IembNVY3I58nAN"><ion-icon name="logo-youtube"></ion-icon></a></td>
                      <td class="c-4" id="prob-btn3.10">Problem-10</td>
                      <td><button class="notebtn" id="addBtn"> 
                        <i class="fas fa-plus"></i> 
                        Add Note 
                    </button> </td>
                      </tr>
                    </table>
                    <div class="prob-box3-1" id="probbox3.1">
                      <span class="close" id="closeBtn3.1">&times;</span>
                      <span>
                        For Introduction there are no problems , but this problem leave a note 
                        Save the important information or examples or works in provided (+ Add Note) that you have encountered 
                        while learning these back-end technologies. 
                      </span>
                    </div>
                    <div class="prob-box3-2" id="probbox3.2">
                      <span class="close" id="closeBtn3.2">&times;</span>
                      <span>
                        For Introduction there are no problems , but this problem leave a note 
                        Save the important information or examples or works in provided (+ Add Note) that you have encountered 
                        while learning these back-end technologies. 
                      </span>
                    </div>
                    <div class="prob-box3-3" id="probbox3.3">
                      <span class="close" id="closeBtn3.3">&times;</span>
                      <span>
                        For Introduction there are no problems , but this problem leave a note 
                        Save the important information or examples or works in provided (+ Add Note) that you have encountered 
                        while learning these back-end technologies. 
                      </span>
                    </div>
                    <div class="prob-box3-4" id="probbox3.4">
                      <span class="close" id="closeBtn3.4">&times;</span>
                      <span>
                        For Introduction there are no problems , but this problem leave a note 
                        Save the important information or examples or works in provided (+ Add Note) that you have encountered 
                        while learning these back-end technologies. 
                      </span>
                    </div>
                    <div class="prob-box3-5" id="probbox3.5">
                      <span class="close" id="closeBtn3.5">&times;</span>
                      <span>
                        For Introduction there are no problems , but this problem leave a note 
                        Save the important information or examples or works in provided (+ Add Note) that you have encountered 
                        while learning these back-end technologies. 
                      </span>
                    </div>
                    <div class="prob-box3-6" id="probbox3.6">
                      <span class="close" id="closeBtn3.6">&times;</span>
                      <span>
                        For Introduction there are no problems , but this problem leave a note 
                        Save the important information or examples or works in provided (+ Add Note) that you have encountered 
                        while learning these back-end technologies. 
                      </span>
                    </div>
                    <div class="prob-box3-7" id="probbox3.7">
                      <span class="close" id="closeBtn3.7">&times;</span>
                      <span>
                        For Introduction there are no problems , but this problem leave a note 
                        Save the important information or examples or works in provided (+ Add Note) that you have encountered 
                        while learning these back-end technologies. 
                      </span>
                    </div>
                    <div class="prob-box3-8" id="probbox3.8">
                      <span class="close" id="closeBtn3.8">&times;</span>
                      <span>
                        For Introduction there are no problems , but this problem leave a note 
                        Save the important information or examples or works in provided (+ Add Note) that you have encountered 
                        while learning these back-end technologies. 
                      </span>
                    </div>
                    <div class="prob-box3-9" id="probbox3.9">
                      <span class="close" id="closeBtn3.9">&times;</span>
                      <span>
                        For Introduction there are no problems , but this problem leave a note 
                        Save the important information or examples or works in provided (+ Add Note) that you have encountered 
                        while learning these back-end technologies. 
                      </span>
                    </div>
                    <div class="prob-box3-10" id="probbox3.10">
                      <span class="close" id="closeBtn3.10">&times;</span>
                      <span>
                        For Introduction there are no problems , but this problem leave a note 
                        Save the important information or examples or works in provided (+ Add Note) that you have encountered 
                        while learning these back-end technologies. 
                      </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <script src="https://kit.fontawesome.com/bf520e6492.js" crossorigin="anonymous"></script> 
    <script src="Backend.js"></script>
</body>
</html>