<!DOCTYPE html>
<html lang="en">
<head>
  <title>Learn Front-end</title>
  <link rel="stylesheet" href="Frontend.css">
</head>

<body>
<div class="main">
  <div class="img">
  <div class="head">
      <h2>Robix<span class="tag"> Be Unique Always</span></h2>
    </div>
    <div class="note">
      <div class="scrollable-content">
        <p class="note-point">This front end side makes you learn about<br><br>
          1. HTML (Hypertext Markup Language) is the standard language used to create and design web pages,
          defining the structure and content of a webpage through various elements and tags.<br><br>
          2.CSS (Cascading Style Sheets) is a style sheet language that controls the presentation of HTML elements,
          enabling designers to customize the appearance and layout of web pages, including aspects such as colors,
          fonts, and spacing.<br><br>
          3.In this learning section you have encountered with every basic topics from the html and ended with various
          high concepts in CSS<br><br>
          4.For every concepts you have an Exercise to make better in every basic's topic.<br><br>
          5.From creating a div in web-page you will follow up your code to better to make your specific web-pages.
        </p>
      </div>
    </div>
    <div class="box-1">
      <span>FULL TABULATED TOPICS ON FRONTEND</span>
    </div>
    <div class="Topic-1">
      <span class="span1">Topic-1&nbsp;&nbsp;&nbsp;->&nbsp;&nbsp;&nbsp;HTML-(HYPER TEXT MARKUP LANGUAGE)</span>
      <div class="plus1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#43;</div>
    </div>
    <div class="table-1">
      <table>
        <tr>
          <th>Topic No</th>
          <th>List of Topic</th>
          <th>Link from you-tube</th>
          <th>Practise Exercise</th>
          <th>Notes</th>
        </tr>
        <tr>
          <td>Topic-1.1</td>
          <td><a href="https://www.w3schools.com/html/html_intro.asp">HTML Introduction</a></td>
          <td><a class="c-3" href="https://www.youtube.com/watch?v=OBV6MGeV8UE"><ion-icon name="logo-youtube"></ion-icon></a></td>
          <td class="c-4">Problem-1</td>
          <td><button class="notebtn" id="addBtn"> 
            <i class="fas fa-plus"></i> 
            Add Note 
        </button> </td>
        </tr>
        <tr>
          <td>Topic-1.2</td>
          <td><a href="HTML Div Element">HTML Div Element</a></td>
          <td><a class="youtubeimg" href="https://www.youtube.com/watch?v=-XQlr727A8w"><ion-icon name="logo-youtube"></ion-icon></a></td>
          <td class="c-4">Problem-2</td>
          <td><button class="notebtn" id="addBtn"> 
            <i class="fas fa-plus"></i> 
            Add Note </button> </td>
        </tr>
        <tr>
          <td>Topic-1.3</td>
          <td><a href="https://www.w3schools.com/html/html_emojis.asp">Emojis in HTML</a></td>
          <td><a class="youtubeimg" href="https://www.youtube.com/watch?v=QlH7mPF1gqM"><ion-icon name="logo-youtube"></ion-icon></a></td>
          <td class="c-4">Problem-3</td>
          <td><button class="notebtn" id="addBtn"> 
            <i class="fas fa-plus"></i> 
            Add Note</button> </td>
        </tr>
        <tr>
          <td>Topic-1.4</td>
          <td><a href="https://www.w3schools.com/html/html_editors.asp">HTML IMAGES</a></td>
          <td><a class="youtubeimg" href="https://www.youtube.com/watch?v=OBV6MGeV8UE"><ion-icon name="logo-youtube"></ion-icon></td>
          <td class="c-4">Problem-4</td>
          <td><button class="notebtn" id="addBtn"> 
            <i class="fas fa-plus"></i> 
            Add Note 
        </button> </td>
        </tr>
        <tr>
          <td>Topic-1.5</td>
          <td><a href="https://www.w3schools.com/html/html_basic.asp">HTML COLORS</a></td>
          <td><a class="youtubeimg" href="https://www.youtube.com/watch?v=OBV6MGeV8UE"><ion-icon name="logo-youtube"></ion-icon></td>
                <td class="c-4">Problem-5</td>
                <td><button class="notebtn" id="addBtn"> 
                  <i class="fas fa-plus"></i> 
                  Add Note </button> </td>
        </tr>
        <tr>
          <td>Topic-1.6</td>
          <td><a href="https://www.w3schools.com/html/html_elements.asp">HTML LINKS</a></td>
          <td><a class="youtubeimg" href="https://www.youtube.com/watch?v=OBV6MGeV8UE"><ion-icon name="logo-youtube"></ion-icon></td>
                <td class="c-4">Problem-6</td>
                <td><button class="notebtn" id="addBtn"> 
                  <i class="fas fa-plus"></i> 
                  Add Note 
              </button> </td>
        </tr>
        <tr>
          <td>Topic-1.7</td>
          <td><a href="https://www.w3schools.com/html/html_tables.asp">HTML Tables</a></td>
          <td><a class="youtubeimg" href="https://www.youtube.com/watch?v=iDA0kF5lrVk"><ion-icon name="logo-youtube"></ion-icon></a></td>
                <td class="c-4">Problem-7</td>
                <td><button class="notebtn" id="addBtn"> 
                  <i class="fas fa-plus"></i> 
                  Add Note 
              </button> </td>
        </tr>
        <tr>
          <td>Topic-1.8</td>
          <td><a href="https://www.w3schools.com/html/html_forms.asp">HTML Forms</a></td>
          <td><a class="youtubeimg" href="https://www.youtube.com/watch?v=2O8pkybH6po"><ion-icon name="logo-youtube"></ion-icon></a></td>
                <td class="c-4">Problem-8</td>
                <td><button class="notebtn" id="addBtn"> 
                  <i class="fas fa-plus"></i> 
                  Add Note 
              </button> </td> 
        <tr>
          <td>Topic-1.9</td>
          <td><a href="https://www.w3schools.com/html/html_forms_attributes.asp">HTML Form Attributes
            </a></td>
          <td><a class="youtubeimg" href="https://www.youtube.com/watch?v=FP_8VCmV4Ng"><ion-icon name="logo-youtube"></ion-icon></a></td>
                <td class="c-4">Problem-9</td>
                <td><button class="notebtn" id="addBtn"> 
                  <i class="fas fa-plus"></i> 
                  Add Note 
              </button> </td>
        </tr>
        <tr>
          <td>Topic-1.10</td>
          <td><a href="https://www.w3schools.com/html/html_form_attributes.asp">HTML Input Attributes</a></td>
          <td><a class="youtubeimg" href="https://www.youtube.com/watch?v=hD5LsT33sBc"><ion-icon name="logo-youtube"></ion-icon></td>
                <td class="c-4">Problem-10</td>
                <td><button class="notebtn" id="addBtn"> 
                  <i class="fas fa-plus"></i> 
                  Add Note 
              </button> </td>
        </tr>
      </table>
      <div class="Topic-2">
        <span class="span2">Topic-2&nbsp;&nbsp;&nbsp;->&nbsp;&nbsp;&nbsp;CSS-(CASCADING STYLE SHEETS)</span>
        <div class="plus2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#43;</div>

      </div>
      <div class="table-2">
        <table>
          <tr>
            <th>Topic No</th>
            <th>List of Topic</th>
            <th>Link from you-tube</th>
            <th>Practise Exercise</th>
            <th>Notes</th>
          </tr>
          <tr>
            <td>Topic-2.1</td>
            <td><a href="https://www.w3schools.com/w3css/w3css_colors.asp">CSS COLORS</a></td>
            <td><a class="youtubeimg" href="https://www.youtube.com/watch?v=LwbKb2J8iy8"><ion-icon name="logo-youtube"></ion-icon></a></td>
                  <td class="c-4">Problem-1</td>
                  <td><button class="notebtn" id="addBtn"> 
                    <i class="fas fa-plus"></i> 
                    Add Note 
                </button> </td>
          </tr>
          <tr>
            <td>Topic-2.2</td>
            <td><a href="https://www.w3schools.com/w3css/w3css_borders.asp">CSS Borders</a></td>
            <td><a class="youtubeimg" href="https://www.youtube.com/watch?v=pkNdQ7TmxIw"><ion-icon name="logo-youtube"></ion-icon></a></td>
                  <td class="c-4">Problem-2</td>
                  <td><button class="notebtn" id="addBtn"> 
                    <i class="fas fa-plus"></i> 
                    Add Note 
                </button> </td>
          </tr>
          <tr>
            <td>Topic-2.3</td>
            <td><a href="https://www.w3schools.com/w3css/w3css_fonts.asp">CSS Fonts</a></td>
            <td><a class="youtubeimg" href="https://www.youtube.com/watch?v=MnyCbILmtOY"><ion-icon name="logo-youtube"></ion-icon></a></td>
                  <td class="c-4">Problem-3</td>
                  <td><button class="notebtn" id="addBtn"> 
                    <i class="fas fa-plus"></i> 
                    Add Note 
                </button> </td>
          </tr>
          <tr>
            <td>Topic-2.4</td>
            <td><a href="CSS Fonts">CSS Padding</a></td>
            <td><a class="youtubeimg" href="https://www.youtube.com/watch?v=rBWA_t-KnKk"><ion-icon name="logo-youtube"></ion-icon></a></td>
                  <td class="c-4">Problem-4</td>
                  <td><button class="notebtn" id="addBtn"> 
                    <i class="fas fa-plus"></i> 
                    Add Note 
                </button> </td>
          </tr>
          <tr>
            <td>Topic-2.5</td>
            <td><a href="https://www.w3schools.com/w3css/w3css_fonts.asp">CSS Fonts</a></td>
            <td><a class="youtubeimg" href="https://www.youtube.com/watch?v=UzURcO1MnEU"><ion-icon name="logo-youtube"></ion-icon></a></td>
                  <td class="c-4">Problem-5</td>
                  <td><button class="notebtn" id="addBtn"> 
                    <i class="fas fa-plus"></i> 
                    Add Note 
                </button> </td>
          </tr>
          <tr>
            <td>Topic-2.6</td>
            <td><a href="https://www.w3schools.com/w3css/w3css_margins.asp">CSS Margins</a></td>
            <td><a class="youtubeimg" href="https://www.youtube.com/watch?v=rBWA_t-KnKk"><ion-icon name="logo-youtube"></ion-icon></a></td>
                  <td class="c-4">Problem-6</td>
                  <td><button class="notebtn" id="addBtn"> 
                    <i class="fas fa-plus"></i> 
                    Add Note 
                </button> </td>
          <tr>
            <td>Topic-2.7</td>
            <td><a href="https://www.w3schools.com/w3css/w3css_color_themes.asp">CSS Color Themes</a></td>
            <td><a class="youtubeimg" href="https://www.youtube.com/watch?v=nQzRTsjBXfQ"><ion-icon name="logo-youtube"></ion-icon></a></td>
                  <td class="c-4">Problem-7</td>
                  <td><button class="notebtn" id="addBtn"> 
                    <i class="fas fa-plus"></i> 
                    Add Note 
                </button> </td>         
          <tr>
            <td>Topic-2.8</td>
            <td><a href="https://www.w3schools.com/w3css/w3css_display.asp">CSS Display</a></td>
            <td><a class="youtubeimg" href="https://www.youtube.com/watch?v=9T8uxp5hQ60"><ion-icon name="logo-youtube"></ion-icon></a></td>
                  <td class="c-4">Problem-8</td>
                  <td><button class="notebtn" id="addBtn"> 
                    <i class="fas fa-plus"></i> 
                    Add Note 
                </button> </td>
          </tr>
          <tr>
            <td>Topic-2.9</td>
            <td><a href="https://www.w3schools.com/w3css/w3css_buttons.asp">CSS Buttons</a></td>
            <td><a class="youtubeimg" href="https://www.youtube.com/watch?v=tDqTXipQmBU"><ion-icon name="logo-youtube"></ion-icon></a></td>
                  <td class="c-4">Problem-9</td>
                  <td><button class="notebtn" id="addBtn"> 
                    <i class="fas fa-plus"></i> 
                    Add Note 
                </button> </td>
          </tr>
          <tr>
            <td>Topic-2.10</td>
            <td><a href="https://www.w3schools.com/w3css/w3css_effects.asp">CSS Effects</a></td>
            <td><a class="youtubeimg" href="https://www.youtube.com/watch?v=Yqs_61ub1Ng"><ion-icon name="logo-youtube"></ion-icon></a></td>
                  <td class="c-4">Problem-10</td>
                  <td><button class="notebtn" id="addBtn"> 
                    <i class="fas fa-plus"></i> 
                    Add Note 
                </button> </td>
          </tr>
        </table>
      </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <script src="https://kit.fontawesome.com/bf520e6492.js" crossorigin="anonymous"> 
      </script> 
</body>

</html>