{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sXTb93vTBsY8KKhx92mzk",
      "type": "rectangle",
      "x": 487.2000732421875,
      "y": 226.20003509521484,
      "width": 620.7999267578125,
      "height": 854.399971008301,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 654024019,
      "version": 256,
      "versionNonce": 1178266771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710477358117,
      "link": null,
      "locked": false
    },
    {
      "id": "cbLnkP6WfPTkXPPhe0U0u",
      "type": "line",
      "x": 489.60003662109375,
      "y": 308.60003662109375,
      "width": 617.5999145507812,
      "height": 1.6000213623046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1822577021,
      "version": 156,
      "versionNonce": 10885661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710477358117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          617.5999145507812,
          -1.6000213623046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pZotv5FuokC6FdyQ_jVXl",
      "type": "text",
      "x": 527.2000122070312,
      "y": 271,
      "width": 243.39981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1556983709,
      "version": 44,
      "versionNonce": 1475732019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710477358117,
      "link": null,
      "locked": false,
      "text": "Robix (Be unique Always)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Robix (Be unique Always)",
      "lineHeight": 1.25
    },
    {
      "id": "fulKcrXql_iT4IeUyNZAf",
      "type": "rectangle",
      "x": 508,
      "y": 333.40000915527344,
      "width": 566.4000244140625,
      "height": 155.1999969482422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 226301885,
      "version": 197,
      "versionNonce": 880201341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710477358117,
      "link": null,
      "locked": false
    },
    {
      "id": "e8bBuzA8VIyJ6IT-WioJl",
      "type": "text",
      "x": 554.4000244140625,
      "y": 368.6000061035156,
      "width": 117.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1232813277,
      "version": 19,
      "versionNonce": 234955731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710477358117,
      "link": null,
      "locked": false,
      "text": "NOTE BOX ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOTE BOX ",
      "lineHeight": 1.25
    },
    {
      "id": "ulhSeyOy78Xzbo9pe8YR0",
      "type": "rectangle",
      "x": 516,
      "y": 511,
      "width": 550.4000244140625,
      "height": 36.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1247764243,
      "version": 415,
      "versionNonce": 686946013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710477358117,
      "link": null,
      "locked": false
    },
    {
      "id": "onbhQkt3QwpCJ-J29T_kE",
      "type": "text",
      "x": 671.2000122070312,
      "y": 527.8000335693359,
      "width": 215.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1788552339,
      "version": 43,
      "versionNonce": 275984755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710477358117,
      "link": null,
      "locked": false,
      "text": " LEARN FRONT END ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " LEARN FRONT END ",
      "lineHeight": 1.25
    },
    {
      "id": "qwajMf9SbVNvLgZHDFBYE",
      "type": "rectangle",
      "x": 520.0000305175781,
      "y": 563,
      "width": 564.0000915527345,
      "height": 504.0000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1366480253,
      "version": 345,
      "versionNonce": 182194589,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IbwLKvccPim0d8f8apDLm",
          "type": "arrow"
        }
      ],
      "updated": 1710477437936,
      "link": null,
      "locked": false
    },
    {
      "id": "5xT_Me-SaWswdPI66pP-s",
      "type": "ellipse",
      "x": 1014.4000854492188,
      "y": 246.20004272460938,
      "width": 49.5999755859375,
      "height": 47.20002746582031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1213562749,
      "version": 208,
      "versionNonce": 1083345683,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PHS94ojoQPPRC7IGsEZTp",
          "type": "arrow"
        }
      ],
      "updated": 1710477358117,
      "link": null,
      "locked": false
    },
    {
      "id": "PHS94ojoQPPRC7IGsEZTp",
      "type": "arrow",
      "x": 1070.4000244140625,
      "y": 269.40000915527344,
      "width": 121.5999755859375,
      "height": 39.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 564999155,
      "version": 36,
      "versionNonce": 805151645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710477358117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.5999755859375,
          -39.19999694824219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5xT_Me-SaWswdPI66pP-s",
        "focus": 0.3875940538377759,
        "gap": 6.402736080242352
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iO_fmUzZ_VIdZoMcy6XjU",
      "type": "text",
      "x": 1211.2000732421875,
      "y": 224.60000610351562,
      "width": 271.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 156272435,
      "version": 37,
      "versionNonce": 315994291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710477358117,
      "link": null,
      "locked": false,
      "text": "USER LOGO AND PROFILE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER LOGO AND PROFILE",
      "lineHeight": 1.25
    },
    {
      "id": "BQ7dqboWcWIlnjbwJhD10",
      "type": "line",
      "x": 524,
      "y": 623.0000610351562,
      "width": 556.7999267578125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1846233523,
      "version": 204,
      "versionNonce": 1931552765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710477358117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          556.7999267578125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bA-HMQFU9gQEJYt7pK2RI",
      "type": "line",
      "x": 624,
      "y": 564.6000061035156,
      "width": 2.4000244140625,
      "height": 499.199951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 680907987,
      "version": 386,
      "versionNonce": 685974099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710477358117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4000244140625,
          499.199951171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 538,
      "versionNonce": 605364317,
      "isDeleted": false,
      "id": "WH3MxUnKgv_hzrvroHwLG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.0364441607147,
      "y": 562.9481416516378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.20001220703125,
      "height": 499.19996643066406,
      "seed": 2036093277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710477358117,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.20001220703125,
          499.19996643066406
        ]
      ]
    },
    {
      "type": "line",
      "version": 514,
      "versionNonce": 730947571,
      "isDeleted": false,
      "id": "AU8HWTN5MwyELix1nmGXP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.8364929888397,
      "y": 562.5481782727315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.20001220703125,
      "height": 499.9999542236328,
      "seed": 1770970675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710477358117,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.20001220703125,
          499.9999542236328
        ]
      ]
    },
    {
      "type": "line",
      "version": 621,
      "versionNonce": 1887726877,
      "isDeleted": false,
      "id": "gd0fshHOSy1tJg9NaMlsM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.1641116284299,
      "y": 562.7272772882134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.20001220703125,
      "height": 499.19996643066406,
      "seed": 1718613971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710477358117,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.20001220703125,
          499.19996643066406
        ]
      ]
    },
    {
      "type": "line",
      "version": 743,
      "versionNonce": 437927731,
      "isDeleted": false,
      "id": "5TKYOND-JGYxipWYz9F5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.1641726635862,
      "y": 564.1272101495415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.20001220703125,
      "height": 499.19996643066406,
      "seed": 305972339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710477358117,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.20001220703125,
          499.19996643066406
        ]
      ]
    },
    {
      "id": "3vojvgXp0t4Cbjxi43ReM",
      "type": "text",
      "x": 531.2000122070312,
      "y": 592.5,
      "width": 84.90267678204722,
      "height": 12.000045776367232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5759443,
      "version": 202,
      "versionNonce": 496470493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710477358117,
      "link": null,
      "locked": false,
      "text": "LIST OF TOPICS",
      "fontSize": 9.600036621093794,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LIST OF TOPICS",
      "lineHeight": 1.25
    },
    {
      "id": "9RkyeOU4ybs0win6KqDJW",
      "type": "text",
      "x": 642.4000244140625,
      "y": 588.4000396728516,
      "width": 174.93747558593745,
      "height": 16.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 118035741,
      "version": 164,
      "versionNonce": 1357139571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710477358117,
      "link": null,
      "locked": false,
      "text": "DESCRIPTION ON TOPICS",
      "fontSize": 12.799999999999999,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DESCRIPTION ON TOPICS",
      "lineHeight": 1.25
    },
    {
      "id": "PySPCIN9t3Mv6yziGH_Dr",
      "type": "text",
      "x": 860.7999877929688,
      "y": 587.6000061035156,
      "width": 21.1199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1379744211,
      "version": 5,
      "versionNonce": 1495549501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710477358117,
      "link": null,
      "locked": false,
      "text": "YT",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YT",
      "lineHeight": 1.25
    },
    {
      "id": "FD1nV8kncUJd6sE_JQpmR",
      "type": "text",
      "x": 908.7999877929688,
      "y": 588.4000091552734,
      "width": 23.567977905273438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1046364317,
      "version": 5,
      "versionNonce": 895716787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710477358117,
      "link": null,
      "locked": false,
      "text": "BW",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BW",
      "lineHeight": 1.25
    },
    {
      "id": "ENFdLoh_YU775BAKvGDHl",
      "type": "text",
      "x": 967.2000122070312,
      "y": 587.6000061035156,
      "width": 48.14396667480469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 885490493,
      "version": 8,
      "versionNonce": 1470979923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710477358117,
      "link": null,
      "locked": false,
      "text": "LINKS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LINKS",
      "lineHeight": 1.25
    },
    {
      "id": "M71x0G2JTp-EXj31267gg",
      "type": "text",
      "x": 1031.1998291015625,
      "y": 590.8000335693359,
      "width": 48.660432451183446,
      "height": 17.599990844726562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2054811475,
      "version": 63,
      "versionNonce": 1611398387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710477358117,
      "link": null,
      "locked": false,
      "text": "NOTES",
      "fontSize": 14.07999267578125,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOTES",
      "lineHeight": 1.25
    },
    {
      "id": "GZ75XD_bOWw9wmmUXal3H",
      "type": "line",
      "x": 520.8000183105469,
      "y": 673.1999969482422,
      "width": 561.6000061035156,
      "height": 1.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 628313405,
      "version": 219,
      "versionNonce": 1241900691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710477358117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          561.6000061035156,
          1.60003662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 244,
      "versionNonce": 146310195,
      "isDeleted": false,
      "id": "NFrL8R3Ue5mZtzK4XAfTR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.8560850997455,
      "y": 698.0589071900956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 561.6000061035156,
      "height": 1.60003662109375,
      "seed": 964952829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710477365631,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          561.6000061035156,
          1.60003662109375
        ]
      ]
    },
    {
      "type": "line",
      "version": 315,
      "versionNonce": 946892253,
      "isDeleted": false,
      "id": "CQWSYZP3JfOA36I4XlTAG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.0560973067768,
      "y": 726.8588339479081,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 561.6000061035156,
      "height": 1.60003662109375,
      "seed": 1649616829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710477372941,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          561.6000061035156,
          1.60003662109375
        ]
      ]
    },
    {
      "id": "kYn1-_DholtfjkZPfiNS7",
      "type": "text",
      "x": 531.2000122070312,
      "y": 649.2000122070312,
      "width": 80.991943359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1255401907,
      "version": 28,
      "versionNonce": 1648326205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710477409399,
      "link": null,
      "locked": false,
      "text": "TOPIC - 1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TOPIC - 1",
      "lineHeight": 1.25
    },
    {
      "id": "xOq27qqcUCO52q7FveVOP",
      "type": "text",
      "x": 544.7999877929688,
      "y": 681.1999969482422,
      "width": 53.311981201171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 237596115,
      "version": 9,
      "versionNonce": 2067455965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710477428866,
      "link": null,
      "locked": false,
      "text": "* 1 . 1 ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* 1 . 1 ",
      "lineHeight": 1.25
    },
    {
      "id": "IbwLKvccPim0d8f8apDLm",
      "type": "arrow",
      "x": 512.800028061493,
      "y": 638.7611018103238,
      "width": 49.28319042956542,
      "height": 48.09578137179184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 319541779,
      "version": 623,
      "versionNonce": 731307251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710477468453,
      "link": null,
      "locked": false,
      "points": [
        [
          2.3999841455382693,
          -0.0800217993133514
        ],
        [
          -46.88320628402715,
          11.200027465820312
        ],
        [
          -4.800048828125,
          48.01575957247849
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qwajMf9SbVNvLgZHDFBYE",
        "focus": 0.7643858622108743,
        "gap": 4.800018310546875
      },
      "endBinding": {
        "elementId": "qwajMf9SbVNvLgZHDFBYE",
        "focus": -0.2586264955989562,
        "gap": 12.000051284210144
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HtCIrux6yriMdT8ZrOcuW",
      "type": "text",
      "x": 656,
      "y": 647.6000061035156,
      "width": 137.4239044189453,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1313792029,
      "version": 23,
      "versionNonce": 1029223411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710477492476,
      "link": null,
      "locked": false,
      "text": "BASIC IN HTML ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BASIC IN HTML ",
      "lineHeight": 1.25
    },
    {
      "id": "7BapncTuBCZu9N-7NQAYn",
      "type": "text",
      "x": 676,
      "y": 683.6000061035156,
      "width": 112.95989990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2031915827,
      "version": 24,
      "versionNonce": 1597231645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710477513012,
      "link": null,
      "locked": false,
      "text": "BASIC TOPIC",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BASIC TOPIC",
      "lineHeight": 1.25
    },
    {
      "id": "xpLaGf0P5Hv6uqTzjxIqL",
      "type": "arrow",
      "x": 560,
      "y": 735.6000061035156,
      "width": 2.39996337890625,
      "height": 78.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 426880733,
      "version": 97,
      "versionNonce": 2103494611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710477654545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.39996337890625,
          78.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 128,
      "versionNonce": 1984281555,
      "isDeleted": false,
      "id": "EGzoScRiW3_hK7lh3jv7b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.5165916337538,
      "y": 735.5000573792588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.39996337890625,
      "height": 78.39999389648438,
      "seed": 257502995,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710477661819,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.39996337890625,
          78.39999389648438
        ]
      ]
    },
    {
      "id": "DzjlBfPXsJ27OwbuaD-u7",
      "type": "line",
      "x": 517.6000061035156,
      "y": 836.3999938964844,
      "width": 567.9999694824219,
      "height": 8.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 579937043,
      "version": 136,
      "versionNonce": 1348575709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710477755985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          567.9999694824219,
          8.000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3uEtiNWpRqq6uuKDb5XWf",
      "type": "line",
      "x": 519.2000122070312,
      "y": 868.3999938964844,
      "width": 563.2000122070312,
      "height": 7.2000732421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 581857299,
      "version": 168,
      "versionNonce": 583643357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710477825393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          563.2000122070312,
          7.2000732421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "13-oBRzeeY4QvS-npqd_Y",
      "type": "text",
      "x": 534.4000244140625,
      "y": 848.4000244140625,
      "width": 91.82392883300781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1320082845,
      "version": 10,
      "versionNonce": 98698579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710477961345,
      "link": null,
      "locked": false,
      "text": "EXCERSICE",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EXCERSICE",
      "lineHeight": 1.25
    },
    {
      "id": "-OEAgnxtfO9MynyBt_rbe",
      "type": "text",
      "x": 639.2000732421875,
      "y": 846.800048828125,
      "width": 179.02389526367188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 590696819,
      "version": 57,
      "versionNonce": 2014104307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710478021356,
      "link": null,
      "locked": false,
      "text": "PROBLEMS ON TOPIC",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROBLEMS ON TOPIC",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}